# VirtualStore-FormacaoJavaWeb-JSF

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
front-end-jsf/: .project  pom.xml
front-end-jsf/src/main/java/: App.java
front-end-jsf/src/main/webapp/: index.html
front-end-jsf/src/main/webapp/WEB-INF/: web.xml
src/br/com/virtualstore/config/: ConfigJSF.java
src/br/com/virtualstore/dao/: CidadeDAO.java  CidadeDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  EnderecoDAO.java  EnderecoDAOImpl.java  TelefoneDAO.java  TelefoneDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/br/com/virtualstore/dao/config/: DAO.java  DAOImpl.java
src/br/com/virtualstore/domain/logistica/: Endereco.java  Livro.java  Pedido.java  Venda.java
src/br/com/virtualstore/domain/usuario/: Login.java  Telefone.java  Usuario.java
src/br/com/virtualstore/enumerations/logistica/: ColecaoEnum.java  EstadoEnum.java  FormaPagamentoEnum.java  FormatoEnum.java  GeneroEnum.java  NegociacaoEnum.java  SituacaoEnum.java  StatusEstoqueEnum.java  StatusProdutoEnum.java  StatusVendaEnum.java
src/br/com/virtualstore/enumerations/usuario/: EstadoCivilEnum.java  PerfilEnun.java  SexoEnum.java  StatusUsuarioEnum.java  TipoTelefoneEnum.java
src/br/com/virtualstore/model/: Cep.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Livro.java  Telefone.java
src/br/com/virtualstore/teste/: TestePersistirCidadeCep.java  TestePersistirClienteEndereco.java  TestePersistirEnderecoEstado.java
src/br/com/virtualstore/util/: Conexao.java
src/main/java/br/com/virtual/dao/: CidadeDAO.java  CidadeDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  EnderecoDAO.java  EnderecoDAOImpl.java  TelefoneDAO.java  TelefoneDAOImpl.java
src/main/java/br/com/virtual/daoconfig/: DAO.java  DAOImpl.java
src/main/java/br/com/virtual/model/: Cep.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Livro.java  Telefone.java
src/main/java/br/com/virtual/teste/: TestePersistirCidadeCep.java  TestePersistirClienteEndereco.java  TestePersistirEnderecoEstado.java
src/main/java/br/com/virtual/util/: Conexao.java
src/main/java/br/com/virtualstore/domain/logistica/: Autor.java  Categoria.java  Endereco.java  Item.java  Livro.java  Marca.java  Pedido.java  Produto.java  Venda.java
src/main/java/br/com/virtualstore/domain/logistica/enuns/: ColecaoEnum.java  EstadoEnum.java  FormaPagamentoEnum.java  FormatoEnum.java  GeneroEnum.java  NegociacaoEnum.java  SituacaoEnum.java  StatusEstoqueEnum.java  StatusProdutoEnum.java  StatusProdutoEnun.java  StatusVendaEnum.java
src/main/java/br/com/virtualstore/domain/usuario/: Login.java  Telefone.java  Usuario.java
src/main/java/br/com/virtualstore/domain/usuario/enuns/: EstadoCivilEnum.java  PerfilEnun.java  SexoEnum.java  StatusUsuarioEnum.java  TipoTelefoneEnum.java
src/main/webapp/WEB-INF/: web.xml
